63f7b34db8d8cdea90c76aacccf841ec
::res://::1760796423
fgd.tres::Resource/FuncGodotFGDFile::8159948870234250390::1759330768::0::1::::<><><>0<>0<><>::uid://crgpdahjaj::::res://addons/func_godot/fgd/func_godot_fgd.tres<>uid://b5olhha56fkrc::::res://addons/func_godot/src/fgd/func_godot_fgd_file.gd
icon.svg::CompressedTexture2D/CompressedTexture2D::4270220471521100161::1759330768::1759330768::1::::<><><>0<>0<>6aec88ba404340133da1aaa81dbb5c8c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.s3tc.ctex::
::res://fonts/::1759827617
unifont-17.0.01.otf::FontFile::7686821863929006409::1759827514::1759827617::1::::<><><>0<>0<>6a1866aab55d1586113063b9fa015813<>res://.godot/imported/unifont-17.0.01.otf-444ef8705df83520d658b46280b12c92.fontdata::
::res://models/::1760199812
::res://models/venlil/::1760644382
venlil-test.glb::PackedScene::8243528402585631129::1760368124::1760369908::1::::<><><>0<>0<>0506c0f8346f3548d0660eb9bc3d8035<>res://.godot/imported/venlil-test.glb-560437f4f99ad0d4917f3d475304c639.scn::
venlil_body_regular.gdshader::Shader::600400693398023773::1760644382::0::1::::<><><>0<>0<><>::
::res://source/::1760644381
::res://source/autoload/::1759330768
global.gd::GDScript::6441284417678750852::1759330768::0::1::::<>Node<><>0<>0<><>::
::res://source/characters/::1759581931
axgar.tscn::PackedScene::8036984360250812292::1759581931::0::1::::<><><>0<>0<><>::uid://c3r471fjt4lkh::::res://source/components/character_controller_component/character_controller_component.tscn
::res://source/components/::1759517417
::res://source/components/character_controller_component/::1760644382
character_controller_component.gd::GDScript::1275851734519592499::1759582873::0::1::::CharacterControllerComponent<>Node3D<><>0<>0<><>::
character_controller_component.tscn::PackedScene::6775042723031897087::1759582873::0::1::::<><><>0<>0<><>::uid://sgbdd7y6m01l::::res://source/components/character_controller_component/character_controller_component.gd<>uid://deauoqii4kgyd::::res://source/components/character_controller_component/head_bobber.gd<>uid://bxyx6aoejdt64::::res://source/components/character_controller_component/vignette.gdshader<>uid://4l335lekpeu::::res://source/components/flashlight_component/flashlight_component.tscn<>uid://ckhcdkk3oga2e::::res://source/components/character_controller_component/head_tilter.gd
head_bobber.gd::GDScript::7441257619736106091::1759409160::0::1::::<>Node3D<><>0<>0<><>::
head_tilter.gd::GDScript::5489307781384874922::1759348050::0::1::::<>Node3D<><>0<>0<><>::
vignette.gdshader::Shader::4051761025731132463::1760644382::0::1::::<><><>0<>0<><>::
::res://source/components/environment_controller/::1760645257
environment_controller.gd::GDScript::6429892375772985775::1760011252::0::1::::<>Node3D<><>0<>0<><>::
environment_controller.tscn::PackedScene::8210341312051299466::1760645257::0::1::::<><><>0<>0<><>::uid://cxuxngslwrlut::::res://source/components/environment_controller/environment_controller.gd
sky1.tres::Sky::3782707317294481143::1759747843::0::1::::<><><>0<>0<><>::
::res://source/components/flashlight_component/::1760029446
flashlight_component.gd::GDScript::7508043569349814370::1760029446::0::1::::<>Node3D<><>0<>0<><>::
flashlight_component.tscn::PackedScene::60586361520983752::1759954866::0::1::::<><><>0<>0<><>::uid://de77m7baa2lio::::res://source/components/flashlight_component/flashlight_component.gd
::res://source/console/::1759951567
console.gd::GDScript::4536203547771153109::1759951537::0::1::::<>Control<><>0<>0<><>::
console.tscn::PackedScene::3053274735803599943::1759951567::0::1::::<><><>0<>0<><>::uid://b5vmuy2a5icg8::::res://source/console/console.gd
::res://source/debug_info/::1759960762
debug_info.gd::GDScript::9217075410167551524::1759955694::0::1::::<>Control<><>0<>0<><>::
debug_info.tscn::PackedScene::5151686967838175306::1759960762::0::1::::<><><>0<>0<><>::uid://d4k25dq0abu2w::::res://source/debug_info/debug_info.gd
::res://source/environment/::1760644382
sky1.gdshader::Shader::2259686538923296481::1760644382::0::1::::<><><>0<>0<><>::
::res://source/fire/::1760644382
fire1.gdshader::Shader::9118190074773200488::1760644382::0::1::::<><><>0<>0<><>::
fire2.gdshader::Shader::8541292040359283836::1760644382::0::1::::<><><>0<>0<><>::
fire3.gdshader::Shader::3671848995589234489::1760644382::0::1::::<><><>0<>0<><>::
fire4.gdshader::Shader::1559137388797885278::1760644382::0::1::::<><><>0<>0<><>::
fire5.gdshader::Shader::6989941103082544650::1760644382::0::1::::<><><>0<>0<><>::
fire.gd::GDScript::5484009537427466353::1760081832::0::1::::<>Node3D<><>0<>1<><>::
fire.tscn::PackedScene::4627105778112729854::1760081844::0::1::::<><><>0<>0<><>::uid://ckeq3oisu5rjl::::res://source/fire/fire.gd<>uid://whi1alt7fmsc::::res://source/fire/fire4.gdshader
gradient1.tres::Gradient::7338479229425553726::1760004249::0::1::::<><><>0<>0<><>::
::res://source/levels/::1759330768
::res://source/levels/test_level/::1760645990
test_level.tscn::PackedScene::2014213624177587610::1760645990::0::1::::<><><>0<>0<><>::uid://b13r532xrbka8::::res://icon.svg<>uid://dmrf7tw51eawy::::res://source/characters/axgar.tscn<>uid://g8wth5gvfjdt::::res://textures/Asphalt025C.png<>uid://ce4f0602qljsw::::res://textures/Bricks082A.jpg<>uid://do8fee4yywcpu::::res://source/components/environment_controller/environment_controller.tscn<>uid://dpphyc52dgy46::::res://models/venlil/venlil-test.glb<>uid://b66n0ydg70jl3::::res://source/fire/fire.tscn<>uid://ccag5hjymdcja::::res://source/rain/rain.tscn
::res://source/procedural_models/::1759330768
::res://source/procedural_models/procedural_human/::1759330768
procedural_human.tscn::PackedScene::1333192704128381391::1759330768::0::1::::<><><>0<>0<><>::
::res://source/rain/::1760646049
rain.gd::GDScript::679353568949787959::1760644658::0::1::::<>Node3D<><>0<>0<><>::
rain.tscn::PackedScene::4913637313109310034::1760646049::0::1::::<><><>0<>0<><>::uid://jxc4bivosbbb::::res://source/rain/rain.gd
::res://source/scene_manager/::1760043297
scene_manager.gd::GDScript::368541567606764285::1760040277::0::1::::<>Node3D<><>0<>0<><>::
scene_manager.tscn::PackedScene::4731668816916319280::1760043297::0::1::::<><><>0<>0<><>::uid://3xx2ls0a1fxi::::res://source/levels/test_level/test_level.tscn<>uid://fir3cuhmwrg4::::res://source/scene_manager/scene_manager.gd<>uid://cfnrscvrx0ci1::::res://source/debug_info/debug_info.tscn<>uid://bjra8vcf7k5gt::::res://source/console/console.tscn
::res://textures/::1759516439
Asphalt025C.png::CompressedTexture2D::490627645945688277::1759330597::1759408877::1::::<><><>0<>0<>e3adda4652da098af164fb09860a799c<>res://.godot/imported/Asphalt025C.png-d8bc15c0daf346bf8cceb729faad288e.s3tc.ctex::
Asphalt026C.jpg::CompressedTexture2D::181296144946837229::1759408628::1759408883::1::::<><><>0<>0<>d29436ccd683f279d0e5557c7b7bdee9<>res://.godot/imported/Asphalt026C.jpg-7dc5be6828b1658a42b558539c6d6155.s3tc.ctex::
Bricks074.jpg::CompressedTexture2D::6255183392484289715::1759409396::1759409913::1::::<><><>0<>0<>135d0c4248a581f154d9bfbae4a03d9f<>res://.godot/imported/Bricks074.jpg-c4227b693548066d53d193069fd940a8.s3tc.ctex::
Bricks082A.jpg::CompressedTexture2D::5113813594710065942::1759409702::1759409828::1::::<><><>0<>0<>9f11d11f5d5b2d1df9a2f9c4b586116e<>res://.godot/imported/Bricks082A.jpg-cce57fcef5d9107a2595b9c34be6086f.s3tc.ctex::
fireball.png::CompressedTexture2D::4506662015776261154::1759516438::1759516439::1::::<><><>0<>0<>7ccab58e9c2ee5070facf0f945a5e78b<>res://.godot/imported/fireball.png-a32502fd2d816dc2eaf1f5ab4b63b50a.s3tc.ctex::
