63f7b34db8d8cdea90c76aacccf841ec
::res://::1759581894
fgd.tres::Resource/FuncGodotFGDFile::8159948870234250390::1759330768::0::1::::<><><>0<>0<><>::uid://crgpdahjaj::::res://addons/func_godot/fgd/func_godot_fgd.tres<>uid://b5olhha56fkrc::::res://addons/func_godot/src/fgd/func_godot_fgd_file.gd
icon.svg::CompressedTexture2D/CompressedTexture2D::4270220471521100161::1759330768::1759330768::1::::<><><>0<>0<>6aec88ba404340133da1aaa81dbb5c8c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.s3tc.ctex::
::res://source/::1759428787
::res://source/autoload/::1759330768
global.gd::GDScript::6441284417678750852::1759330768::0::1::::<>Node<><>0<>0<><>::
::res://source/characters/::1759517856
axgar.tscn::PackedScene::8036984360250812292::1759517856::0::1::::<><><>0<>0<><>::uid://c3r471fjt4lkh::::res://source/components/character_controller_component/character_controller_component.tscn
::res://source/components/::1759517417
::res://source/components/character_controller_component/::1759573350
character_controller_component.gd::GDScript::1275851734519592499::1759572172::0::1::::CharacterControllerComponent<>Node3D<><>0<>0<><>::
character_controller_component.tscn::PackedScene::6775042723031897087::1759573350::0::1::::<><><>0<>0<><>::uid://sgbdd7y6m01l::::res://source/components/character_controller_component/character_controller_component.gd<>uid://deauoqii4kgyd::::res://source/components/character_controller_component/head_bobber.gd<>uid://bxyx6aoejdt64::::res://source/components/character_controller_component/vignette.gdshader<>uid://4l335lekpeu::::res://source/components/flashlight_component/flashlight_component.tscn<>uid://ckhcdkk3oga2e::::res://source/components/character_controller_component/head_tilter.gd
head_bobber.gd::GDScript::7441257619736106091::1759409160::0::1::::<>Node3D<><>0<>0<><>::
head_tilter.gd::GDScript::5489307781384874922::1759348050::0::1::::<>Node3D<><>0<>0<><>::
vignette.gdshader::Shader::4051761025731132463::1759571321::0::1::::<><><>0<>0<><>::
::res://source/components/environment_controller/::1759571515
environment_controller.gd::GDScript::6429892375772985775::1759411111::0::1::::<>Node3D<><>0<>0<><>::
environment_controller.tscn::PackedScene::8210341312051299466::1759571515::0::1::::<><><>0<>0<><>::uid://cxuxngslwrlut::::res://source/components/environment_controller/environment_controller.gd<>uid://bt5mvwg71olfr::::res://source/components/environment_controller/sky1.tres
sky1.tres::Sky::3782707317294481143::1759571321::0::1::::<><><>0<>0<><>::
::res://source/components/flashlight_component/::1759571928
flashlight_component.gd::GDScript::7508043569349814370::1759517786::0::1::::<>Node3D<><>0<>0<><>::
flashlight_component.tscn::PackedScene::60586361520983752::1759571928::0::1::::<><><>0<>0<><>::uid://de77m7baa2lio::::res://source/components/flashlight_component/flashlight_component.gd
::res://source/environment/::1759571321
sky1.gdshader::Shader::2259686538923296481::1759571321::0::1::::<><><>0<>0<><>::
::res://source/fire/::1759525219
fire.gd::GDScript::5484009537427466353::1759524842::0::1::::<>Node3D<><>0<>0<><>::
fire.tscn::PackedScene::4627105778112729854::1759525219::0::1::::<><><>0<>0<><>::uid://ckeq3oisu5rjl::::res://source/fire/fire.gd<>uid://b5hcchdrpc7jq::::res://textures/fireball.png
::res://source/levels/::1759330768
::res://source/levels/test_level/::1759571847
test_level.tscn::PackedScene::2014213624177587610::1759571847::0::1::::<><><>0<>0<><>::uid://b13r532xrbka8::::res://icon.svg<>uid://dmrf7tw51eawy::::res://source/characters/axgar.tscn<>uid://g8wth5gvfjdt::::res://textures/Asphalt025C.png<>uid://ce4f0602qljsw::::res://textures/Bricks082A.jpg<>uid://do8fee4yywcpu::::res://source/components/environment_controller/environment_controller.tscn<>uid://b66n0ydg70jl3::::res://source/fire/fire.tscn
::res://source/procedural_models/::1759330768
::res://source/procedural_models/procedural_human/::1759330768
procedural_human.tscn::PackedScene::1333192704128381391::1759330768::0::1::::<><><>0<>0<><>::
::res://textures/::1759516439
Asphalt025C.png::CompressedTexture2D::490627645945688277::1759330597::1759408877::1::::<><><>0<>0<>e3adda4652da098af164fb09860a799c<>res://.godot/imported/Asphalt025C.png-d8bc15c0daf346bf8cceb729faad288e.s3tc.ctex::
Asphalt026C.jpg::CompressedTexture2D::181296144946837229::1759408628::1759408883::1::::<><><>0<>0<>d29436ccd683f279d0e5557c7b7bdee9<>res://.godot/imported/Asphalt026C.jpg-7dc5be6828b1658a42b558539c6d6155.s3tc.ctex::
Bricks074.jpg::CompressedTexture2D::6255183392484289715::1759409396::1759409913::1::::<><><>0<>0<>135d0c4248a581f154d9bfbae4a03d9f<>res://.godot/imported/Bricks074.jpg-c4227b693548066d53d193069fd940a8.s3tc.ctex::
Bricks082A.jpg::CompressedTexture2D::5113813594710065942::1759409702::1759409828::1::::<><><>0<>0<>9f11d11f5d5b2d1df9a2f9c4b586116e<>res://.godot/imported/Bricks082A.jpg-cce57fcef5d9107a2595b9c34be6086f.s3tc.ctex::
fireball.png::CompressedTexture2D::4506662015776261154::1759516438::1759516439::1::::<><><>0<>0<>7ccab58e9c2ee5070facf0f945a5e78b<>res://.godot/imported/fireball.png-a32502fd2d816dc2eaf1f5ab4b63b50a.s3tc.ctex::
