63f7b34db8d8cdea90c76aacccf841ec
::res://::1776548609
fgd.tres::Resource/FuncGodotFGDFile::8159948870234250390::1771019768::0::1::::<><><>0<>0<><>::uid://crgpdahjaj::::res://addons/func_godot/fgd/func_godot_fgd.tres<>uid://b5olhha56fkrc::::res://addons/func_godot/src/fgd/func_godot_fgd_file.gd
icon.svg::CompressedTexture2D/CompressedTexture2D::4270220471521100161::1771019768::1771019768::1::::<><><>0<>0<>6aec88ba404340133da1aaa81dbb5c8c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.s3tc.ctex::
icon_monochrome_dark.png::CompressedTexture2D::5091950536235270499::1771019768::1771019832::1::::<><><>0<>0<>f9e88543be62498df85d5aa513c2161a<>res://.godot/imported/icon_monochrome_dark.png-2cb6bd643461ae8b69d4cbe8107f1d57.s3tc.ctex::
::res://blend_files/::1775545653
::res://blend_files/pistol/::1776287652
::res://blend_files/venlil/::1776287448
::res://blend_files/venlil_old/::1774446132
venlil-test.glb::PackedScene::8243528402585631129::1771019768::1774446132::1::::<><><>0<>0<>a52aee1d03b64833b15a0af3e36a1daa<>res://.godot/imported/venlil-test.glb-888fd9660662c53f6f8ee8e54599e466.scn::
venlil_body_regular.gdshader::Shader::-1::1774446082::0::1::::<><><>0<>0<><>::
::res://fonts/::1771019831
unifont-17.0.01.otf::FontFile::7686821863929006409::1771019768::1771019831::1::::<><><>0<>0<>6a1866aab55d1586113063b9fa015813<>res://.godot/imported/unifont-17.0.01.otf-444ef8705df83520d658b46280b12c92.fontdata::
::res://models/::1776287669
::res://models/pistol/::1776287688
pistol.glb::PackedScene::7403958101069283616::1776287671::1776287688::1::::<><><>0<>0<>e32907d0b5a280bb31e56679d5bddd3d<>res://.godot/imported/pistol.glb-9ff46917d5537fd54b128af62b9e909c.scn::
::res://models/venlil/::1776287688
venlil.glb::PackedScene::1980523106292902326::1776287425::1776287688::1::::<><><>0<>0<>6f6b0d35f1126971db92a476e7b934c8<>res://.godot/imported/venlil.glb-ea7457403edb86fa0cc589397318b0ca.scn::
venlil_arms.glb::PackedScene::8421020896734927840::1776287467::1776287688::1::::<><><>0<>0<>099b45cfce57d1bf435b55b1b06de7f1<>res://.godot/imported/venlil_arms.glb-771f517630cb85b420a9d0965f5b156c.scn::
::res://source/::1776506505
::res://source/autoload/::1776506099
global.gd::GDScript::6441284417678750852::1776506099::0::1::::<>Node<><>0<>0<><>::
::res://source/characters/::1776506387
axgar.tscn::PackedScene::8036984360250812292::1771019768::0::1::::<><><>0<>0<><>::uid://c3r471fjt4lkh::::res://source/components/character_controller_component/character_controller_component.tscn
character.gd::GDScript::3565513271862022248::1776506387::0::1::::Character<>CharacterBody3D<><>0<>0<><>::
::res://source/components/::1774977314
::res://source/components/character_controller_component/::1776519196
character_controller_component.gd::GDScript::1275851734519592499::1776506234::0::1::::CharacterControllerComponent<>Node3D<><>0<>0<><>::
character_controller_component.tscn::PackedScene::6775042723031897087::1776511260::0::1::::<><><>0<>0<><>::uid://sgbdd7y6m01l::::res://source/components/character_controller_component/character_controller_component.gd<>uid://deauoqii4kgyd::::res://source/components/character_controller_component/head_bobber.gd<>uid://bxyx6aoejdt64::::res://source/components/character_controller_component/vignette.gdshader<>uid://4l335lekpeu::::res://source/components/flashlight_component/flashlight_component.tscn<>uid://ckhcdkk3oga2e::::res://source/components/character_controller_component/head_tilter.gd
head_bobber.gd::GDScript::7441257619736106091::1771019768::0::1::::<>Node3D<><>0<>0<><>::
head_tilter.gd::GDScript::5489307781384874922::1771019768::0::1::::<>Node3D<><>0<>0<><>::
vignette.gdshader::Shader::4051761025731132463::1776519196::0::1::::<><><>0<>0<><>::
::res://source/components/environment_controller/::1776519196
environment_controller.gd::GDScript::6429892375772985775::1775056218::0::1::::<>Node3D<><>0<>0<><>::
environment_controller.tscn::PackedScene::8210341312051299466::1775056355::0::1::::<><><>0<>0<><>::uid://cxuxngslwrlut::::res://source/components/environment_controller/environment_controller.gd
fire_flicker.gdshader::Shader::4692183610786573301::1776519196::0::1::::<><><>0<>0<><>::
sky1.tres::Sky::3782707317294481143::1771019768::0::1::::<><><>0<>0<><>::
::res://source/components/flashlight_component/::1771019768
flashlight_component.gd::GDScript::7508043569349814370::1771019768::0::1::::<>Node3D<><>0<>0<><>::
flashlight_component.tscn::PackedScene::60586361520983752::1771019768::0::1::::<><><>0<>0<><>::uid://de77m7baa2lio::::res://source/components/flashlight_component/flashlight_component.gd
::res://source/components/navigator/::1775311390
navigator.gd::GDScript::2411591958523364113::1775214598::0::1::::Navigator<>Node3D<><>0<>0<><>::
navigator.tscn::PackedScene::8088870446004166105::1775311390::0::1::::<><><>0<>0<><>::uid://bamgtjx8asvj2::::res://source/components/navigator/navigator.gd
::res://source/console/::1771019768
console.gd::GDScript::4536203547771153109::1771019768::0::1::::<>Control<><>0<>0<><>::
console.tscn::PackedScene::3053274735803599943::1771019768::0::1::::<><><>0<>0<><>::uid://b5vmuy2a5icg8::::res://source/console/console.gd
::res://source/debug_info/::1776288133
debug_info.gd::GDScript::9217075410167551524::1776288133::0::1::::<>Control<><>0<>0<><>::
debug_info.tscn::PackedScene::5151686967838175306::1776288133::0::1::::<><><>0<>0<><>::uid://d4k25dq0abu2w::::res://source/debug_info/debug_info.gd
::res://source/environment/::1776519196
sky1.gdshader::Shader::2259686538923296481::1776519196::0::1::::<><><>0<>0<><>::
::res://source/fire/::1776519196
fire1.gdshader::Shader::9118190074773200488::1776519196::0::1::::<><><>0<>0<><>::
fire2.gdshader::Shader::8541292040359283836::1776519196::0::1::::<><><>0<>0<><>::
fire3.gdshader::Shader::3671848995589234489::1776519196::0::1::::<><><>0<>0<><>::
fire4.gdshader::Shader::1559137388797885278::1776519196::0::1::::<><><>0<>0<><>::
fire5.gdshader::Shader::6989941103082544650::1776519196::0::1::::<><><>0<>0<><>::
fire6.gdshader::Shader::9814499631419183::1776519196::0::1::::<><><>0<>0<><>::
fire.gd::GDScript::5484009537427466353::1771019768::0::1::::<>Node3D<><>0<>1<><>::
fire.tscn::PackedScene::4627105778112729854::1774808216::0::1::::<><><>0<>0<><>::uid://ckeq3oisu5rjl::::res://source/fire/fire.gd<>uid://e0v40hgrowd::::res://source/fire/fire6.gdshader<>uid://cq8u83bx5mon2::::res://source/fire/noise_texture2.tres<>uid://c1vskr1s7axqg::::res://textures/fire_mask.png
fire_material1.tres::ShaderMaterial::4204300672823727296::1771019768::0::1::::<><><>0<>0<><>::uid://whi1alt7fmsc::::res://source/fire/fire4.gdshader<>uid://bsgon6oxrnxnt::::res://source/fire/gradient_texture1.tres<>uid://cdxon6mrtsncs::::res://source/fire/noise_texture1.tres
gradient1.tres::Gradient::7338479229425553726::1771019768::0::1::::<><><>0<>0<><>::
gradient_texture1.tres::GradientTexture1D::3663081039840923521::1771019768::0::1::::<><><>0<>0<><>::
noise_texture1.tres::NoiseTexture2D::5031763487423190890::1771019768::0::1::::<><><>0<>0<><>::
noise_texture2.tres::NoiseTexture2D::5965262075817085293::1776519196::0::1::::<><><>0<>0<><>::
::res://source/levels/::1771019768
::res://source/levels/test_level/::1776524455
test_level.gd::GDScript::2333051296837701553::1776506446::0::1::::<>Node3D<><>0<>0<><>::
test_level.tscn::PackedScene::2014213624177587610::1776524455::0::1::::<><><>0<>0<><>::uid://8ifaqgdfxbnl::::res://source/levels/test_level/test_level.gd<>uid://dweh0lqp4vbx7::::res://textures/Grass001.jpg<>uid://g8wth5gvfjdt::::res://textures/Asphalt025C.png<>uid://ce4f0602qljsw::::res://textures/Bricks082A.jpg<>uid://buvhqk4tglnl1::::res://source/venlil_template/venlil_template.tscn<>uid://do8fee4yywcpu::::res://source/components/environment_controller/environment_controller.tscn<>uid://b66n0ydg70jl3::::res://source/fire/fire.tscn<>uid://ccag5hjymdcja::::res://source/rain/rain.tscn<>uid://bpelu7tyeeuxq::::res://textures/checkerboard.png<>uid://dra7qdo2ynnv4::::res://source/mirror/mirror.tscn
::res://source/mirror/::1776524467
mirror.gd::GDScript::8060556079554156372::1776524467::0::1::::<>Node3D<><>0<>1<><>::
mirror.gdshader::Shader::3768507567693982731::1776522763::0::1::::<><><>0<>0<><>::
mirror.tscn::PackedScene::8354444089853526371::1776524467::0::1::::<><><>0<>0<><>::uid://dm3ugfg1ok245::::res://source/mirror/mirror.gd<>uid://btxq1fa5v6fdj::::res://source/mirror/mirror.gdshader
::res://source/procedural_models/::1771019768
::res://source/procedural_models/procedural_human/::1771019768
procedural_human.tscn::PackedScene::1333192704128381391::1771019768::0::1::::<><><>0<>0<><>::
::res://source/rain/::1771019768
rain.gd::GDScript::679353568949787959::1771019768::0::1::::<>Node3D<><>0<>0<><>::
rain.tscn::PackedScene::4913637313109310034::1771019768::0::1::::<><><>0<>0<><>::uid://jxc4bivosbbb::::res://source/rain/rain.gd
::res://source/scene_manager/::1776502500
scene_manager.gd::GDScript::368541567606764285::1776502500::0::1::::<>Node3D<><>0<>0<><>::
scene_manager.tscn::PackedScene::4731668816916319280::1775312003::0::1::::<><><>0<>0<><>::uid://3xx2ls0a1fxi::::res://source/levels/test_level/test_level.tscn<>uid://fir3cuhmwrg4::::res://source/scene_manager/scene_manager.gd<>uid://cfnrscvrx0ci1::::res://source/debug_info/debug_info.tscn<>uid://bjra8vcf7k5gt::::res://source/console/console.tscn
::res://source/venlil_template/::1776519196
exterminator_suit.tres::StandardMaterial3D::8904971798311339869::1776181735::0::1::::<><><>0<>0<><>::uid://ysd8qrmfqruq::::res://textures/exterminator_suit.jpg
venlil_fur.tres::StandardMaterial3D::5641633948730419306::1776418309::0::1::::<><><>0<>0<><>::uid://brfka2r8cqmvb::::res://source/venlil_template/venlil_fur_noise_texture.tres
venlil_fur_noise_texture.tres::NoiseTexture2D::3590561530132429179::1776519196::0::1::::<><><>0<>0<><>::
venlil_template.gd::GDScript::4539965186682211439::1776502486::0::1::::<>Character<><>0<>1<><>::
venlil_template.tscn::PackedScene::3834003651845415964::1776507134::0::1::::<><><>0<>0<><>::uid://3hm6qxp4x5eo::::res://models/venlil/venlil.glb<>uid://b5xgtfha0evud::::res://source/venlil_template/venlil_template.gd<>uid://c3r471fjt4lkh::::res://source/components/character_controller_component/character_controller_component.tscn<>uid://dr8g8pk7na8w7::::res://models/venlil/venlil_arms.glb<>uid://brfka2r8cqmvb::::res://source/venlil_template/venlil_fur_noise_texture.tres
::res://textures/::1776181340
Asphalt025C.png::CompressedTexture2D::490627645945688277::1771019768::1771019832::1::::<><><>0<>0<>e3adda4652da098af164fb09860a799c<>res://.godot/imported/Asphalt025C.png-d8bc15c0daf346bf8cceb729faad288e.s3tc.ctex::
Asphalt026C.jpg::CompressedTexture2D::181296144946837229::1771019768::1771019832::1::::<><><>0<>0<>d29436ccd683f279d0e5557c7b7bdee9<>res://.godot/imported/Asphalt026C.jpg-7dc5be6828b1658a42b558539c6d6155.s3tc.ctex::
Bricks074.jpg::CompressedTexture2D::6255183392484289715::1771019768::1771019832::1::::<><><>0<>0<>135d0c4248a581f154d9bfbae4a03d9f<>res://.godot/imported/Bricks074.jpg-c4227b693548066d53d193069fd940a8.s3tc.ctex::
Bricks082A.jpg::CompressedTexture2D::5113813594710065942::1771019768::1771019832::1::::<><><>0<>0<>9f11d11f5d5b2d1df9a2f9c4b586116e<>res://.godot/imported/Bricks082A.jpg-cce57fcef5d9107a2595b9c34be6086f.s3tc.ctex::
checkerboard.png::CompressedTexture2D::3448216163272820110::1774811370::1774811449::1::::<><><>0<>0<>f933ad56548798e0aa62b56209fbcdf2<>res://.godot/imported/checkerboard.png-05d491db9083f31a8a4a6ee461316550.s3tc.ctex::
exterminator_suit.jpg::CompressedTexture2D::1721932996250847500::1776181323::1776181340::1::::<><><>0<>0<>ce3476b5d4c8034fd72708b68ccd8d99<>res://.godot/imported/exterminator_suit.jpg-329e4332735c6b1858990e47adec0556.s3tc.ctex::
fireball.png::CompressedTexture2D::4506662015776261154::1771019768::1771019832::1::::<><><>0<>0<>7ccab58e9c2ee5070facf0f945a5e78b<>res://.godot/imported/fireball.png-a32502fd2d816dc2eaf1f5ab4b63b50a.s3tc.ctex::
fire_mask.png::CompressedTexture2D::6642214932541639490::1771019768::1771019832::1::::<><><>0<>0<>69cf52c070c90fb56f8b1f45045bebd2<>res://.godot/imported/fire_mask.png-54b89daef5b21e871fab20fe5bc4e203.s3tc.ctex::
Grass001.jpg::CompressedTexture2D::8712144389124077066::1774808560::1774808672::1::::<><><>0<>0<>006100963425ad836393f7f07903ba14<>res://.godot/imported/Grass001.jpg-f2efde13e141fc53f0bb223fe668bfc4.s3tc.ctex::
