[gd_scene format=3 uid="uid://1fqitpgttjff"]

[ext_resource type="Shader" uid="uid://e0v40hgrowd" path="res://source/fire/fire6.gdshader" id="1_l4oyu"]
[ext_resource type="Script" uid="uid://bo687k2mws5ye" path="res://source/moving_flame/moving_flame.gd" id="1_y730a"]
[ext_resource type="Texture2D" uid="uid://c1vskr1s7axqg" path="res://textures/fire_mask.png" id="3_kcvn0"]

[sub_resource type="Curve" id="Curve_l4oyu"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.32133678, 1), 0.0, 0.0, 0, 0, Vector2(0.9074551, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_y730a"]
curve = SubResource("Curve_l4oyu")

[sub_resource type="SphereShape3D" id="SphereShape3D_ufxq8"]
radius = 0.25

[sub_resource type="Gradient" id="Gradient_ve1m3"]
offsets = PackedFloat32Array(0.15882353, 0.7705882)
colors = PackedColorArray(0.96862745, 0.24215686, 0, 1, 1, 0.546875, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_l4oyu"]
gradient = SubResource("Gradient_ve1m3")
width = 32

[sub_resource type="Gradient" id="Gradient_l4oyu"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_erk61"]
noise_type = 0
frequency = 0.06

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_x6mpv"]
width = 32
height = 32
noise = SubResource("FastNoiseLite_erk61")
color_ramp = SubResource("Gradient_l4oyu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mlxjm"]
render_priority = 0
shader = ExtResource("1_l4oyu")
shader_parameter/shape_texture = ExtResource("3_kcvn0")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_x6mpv")
shader_parameter/gradient_texture = SubResource("GradientTexture1D_l4oyu")

[sub_resource type="QuadMesh" id="QuadMesh_m6lr0"]
resource_local_to_scene = true

[node name="MovingFlame" type="CharacterBody3D" unique_id=1892914209]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_y730a")
size_ramp = SubResource("CurveTexture_y730a")
flame_size = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1982009606]
shape = SubResource("SphereShape3D_ufxq8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=6208973]
material_override = SubResource("ShaderMaterial_mlxjm")
mesh = SubResource("QuadMesh_m6lr0")

[node name="Area3D" type="Area3D" parent="." unique_id=82936525]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=979440372]
shape = SubResource("SphereShape3D_ufxq8")

[node name="Timer" type="Timer" parent="." unique_id=593603411]
wait_time = 0.5

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
