[gd_scene format=3 uid="uid://bp0ce46ui3vc4"]

[ext_resource type="Script" uid="uid://cqxqvs0swiud5" path="res://source/weapons/weapon.gd" id="1_sbhnq"]
[ext_resource type="AudioStream" uid="uid://c12ilhcqd2kgt" path="res://sounds/gunshot.wav" id="2_f6swa"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_f6swa"]
random_pitch = 1.122462
streams_count = 1
stream_0/stream = ExtResource("2_f6swa")

[node name="Pistol" type="Node3D" unique_id=645398640 node_paths=PackedStringArray("audio_player", "cooldown_timer")]
script = ExtResource("1_sbhnq")
audio_player = NodePath("AudioStreamPlayer3D")
cooldown_timer = NodePath("ShootTimer")
metadata/_custom_type_script = "uid://cqxqvs0swiud5"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1361902383]
stream = SubResource("AudioStreamRandomizer_f6swa")
bus = &"SFX"

[node name="ShootTimer" type="Timer" parent="." unique_id=415323913]
wait_time = 0.2
one_shot = true
