[gd_scene format=3 uid="uid://yixs1y7n5us7"]

[ext_resource type="Script" uid="uid://b01yu67wag411" path="res://source/cable/cable.gd" id="1_ygwd6"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ygwd6"]
resource_local_to_scene = true
top_radius = 0.05
bottom_radius = 0.05
height = 1.0
radial_segments = 4
rings = 0

[sub_resource type="MultiMesh" id="MultiMesh_hbmti"]
resource_local_to_scene = true
transform_format = 1
instance_count = 1
mesh = SubResource("CylinderMesh_ygwd6")
buffer = PackedFloat32Array(-4.371139e-08, -1, 4.371139e-08, 0.5, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 1.9106855e-15, 0)

[node name="Cable" type="Node3D" unique_id=1502551832]
script = ExtResource("1_ygwd6")
points = PackedVector3Array(0, 0, 0, 1, 0, 0)

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="." unique_id=1515246682]
multimesh = SubResource("MultiMesh_hbmti")

[node name="RotationHelper" type="Node3D" parent="." unique_id=475246652]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
