[gd_scene load_steps=4 format=3 uid="uid://bjra8vcf7k5gt"]

[ext_resource type="Script" uid="uid://b5vmuy2a5icg8" path="res://source/console/console.gd" id="1_xq2pf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xq2pf"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0)
border_width_bottom = 2
border_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aujo7"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0)
border_width_bottom = 2
border_color = Color(0, 0, 0, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="Console" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xq2pf")

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_top = 624.0
offset_right = 1152.0
offset_bottom = 648.0
placeholder_text = "..."

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.96300006
offset_bottom = -0.024047852
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_xq2pf")
theme_override_styles/read_only = SubResource("StyleBoxFlat_aujo7")
editable = false
wrap_mode = 1

[connection signal="text_submitted" from="LineEdit" to="." method="_on_line_edit_text_submitted"]
