[gd_scene format=3 uid="uid://bhr4bq72qti1x"]

[ext_resource type="Script" uid="uid://bq2fqn7plyjoy" path="res://source/characters/character.gd" id="1_0rjh7"]
[ext_resource type="PackedScene" uid="uid://c3r471fjt4lkh" path="res://source/components/character_controller_component/character_controller_component.tscn" id="1_xvb54"]
[ext_resource type="PackedScene" uid="uid://buvhqk4tglnl1" path="res://source/venlil_template/venlil_template.tscn" id="2_oajnn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xvb54"]
radius = 0.25
height = 1.5

[node name="Hushang" type="CharacterBody3D" unique_id=1304320328]
script = ExtResource("1_0rjh7")
preset = "venlil"
metadata/_custom_type_script = "uid://bq2fqn7plyjoy"

[node name="CharacterControllerComponent" parent="." unique_id=1537724458 instance=ExtResource("1_xvb54")]
camera_height = 1.4

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1667906198]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_xvb54")

[node name="VenlilTemplate" parent="." unique_id=835283008 node_paths=PackedStringArray("character", "character_controller") instance=ExtResource("2_oajnn")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0.1)
fur_color = Color(0.5130209, 0.5130209, 0.5130209, 1)
character = NodePath("..")
character_controller = NodePath("../CharacterControllerComponent")
