[gd_scene load_steps=3 format=3 uid="uid://do8fee4yywcpu"]

[ext_resource type="Script" uid="uid://cxuxngslwrlut" path="res://source/components/environment_controller/environment_controller.gd" id="1_jrywv"]

[sub_resource type="Environment" id="Environment_ioude"]
background_mode = 1
background_color = Color(0.030044556, 0.03521423, 0.04296875, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.05
tonemap_exposure = 2.0
glow_bloom = 0.5

[node name="EnvironmentController" type="Node3D"]
script = ExtResource("1_jrywv")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ioude")
