[gd_scene format=3 uid="uid://dra7qdo2ynnv4"]

[ext_resource type="Script" uid="uid://dm3ugfg1ok245" path="res://source/mirror/mirror.gd" id="1_4de5g"]

[sub_resource type="ViewportTexture" id="ViewportTexture_4de5g"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x074g"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_4de5g")

[sub_resource type="QuadMesh" id="QuadMesh_sirsa"]
resource_local_to_scene = true
flip_faces = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_38omg"]
no_depth_test = true
shading_mode = 0
albedo_color = Color(0.375, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_38omg"]
radius = 0.2
height = 0.4
radial_segments = 6
rings = 3

[node name="Mirror" type="Node3D" unique_id=623848460]
script = ExtResource("1_4de5g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=10877316]
material_override = SubResource("StandardMaterial3D_x074g")
mesh = SubResource("QuadMesh_sirsa")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1361553637]
size = Vector2i(1152, 648)

[node name="Camera3D" type="Camera3D" parent="SubViewport" unique_id=97499082]
cull_mask = 1048573

[node name="Ball" type="MeshInstance3D" parent="." unique_id=752977925]
visible = false
material_override = SubResource("StandardMaterial3D_38omg")
mesh = SubResource("SphereMesh_38omg")
