[gd_scene load_steps=15 format=3 uid="uid://3xx2ls0a1fxi"]

[ext_resource type="Texture2D" uid="uid://b13r532xrbka8" path="res://icon.svg" id="1_842kn"]
[ext_resource type="PackedScene" uid="uid://dmrf7tw51eawy" path="res://source/characters/axgar.tscn" id="2_ft8hw"]
[ext_resource type="Texture2D" uid="uid://g8wth5gvfjdt" path="res://textures/Asphalt025C.png" id="3_y5moh"]
[ext_resource type="Texture2D" uid="uid://ce4f0602qljsw" path="res://textures/Bricks082A.jpg" id="4_3exnk"]
[ext_resource type="PackedScene" uid="uid://do8fee4yywcpu" path="res://source/components/environment_controller/environment_controller.tscn" id="6_6l7bi"]
[ext_resource type="FontFile" uid="uid://dhrs3k82t33bh" path="res://fonts/unifont-17.0.01.otf" id="7_pophn"]
[ext_resource type="PackedScene" uid="uid://b66n0ydg70jl3" path="res://source/fire/fire.tscn" id="7_y5moh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2gw4e"]
albedo_texture = ExtResource("1_842kn")
uv1_scale = Vector3(4, 4, 4)
uv1_triplanar = true
texture_filter = 2

[sub_resource type="CylinderMesh" id="CylinderMesh_rrg64"]
material = SubResource("StandardMaterial3D_2gw4e")
top_radius = 0.3
bottom_radius = 0.3
height = 1.1
radial_segments = 8
rings = 0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xgjwj"]
height = 1.1
radius = 0.3

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_synrt"]
load_path = "res://.godot/imported/Asphalt025C_AmbientOcclusion.png-dbb7a5df688f7d4364cb8458ceb54ddc.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3exnk"]
load_path = "res://.godot/imported/Asphalt025C_NormalGL.png-e51a7496e713e3eb549d9adb0ba726b4.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k64hh"]
albedo_texture = ExtResource("3_y5moh")
normal_texture = SubResource("CompressedTexture2D_3exnk")
ao_texture = SubResource("CompressedTexture2D_synrt")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_synrt"]
albedo_texture = ExtResource("4_3exnk")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 2

[node name="TestLevel" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="Axgar" parent="." instance=ExtResource("2_ft8hw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -5.37268)
mass = 22.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("CylinderMesh_rrg64")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("CylinderShape3D_xgjwj")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(50, 1, 50)
material = SubResource("StandardMaterial3D_k64hh")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 2, -2.5)
use_collision = true
size = Vector3(1, 3, 6)
material = SubResource("StandardMaterial3D_synrt")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 2, 0)
use_collision = true
size = Vector3(1, 3, 51)
material = SubResource("StandardMaterial3D_synrt")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 2, 0)
use_collision = true
size = Vector3(1, 3, 51)
material = SubResource("StandardMaterial3D_synrt")

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 2, -25)
use_collision = true
size = Vector3(1, 3, 51)
material = SubResource("StandardMaterial3D_synrt")

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 2, 25)
use_collision = true
size = Vector3(1, 3, 51)
material = SubResource("StandardMaterial3D_synrt")

[node name="EnvironmentController" parent="." instance=ExtResource("6_6l7bi")]
fire_flicker = true

[node name="Fire" parent="." instance=ExtResource("7_y5moh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -13)

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, 0)
billboard = 1
double_sided = false
texture_filter = 2
text = "Hello there"
font = ExtResource("7_pophn")
