[gd_scene format=3 uid="uid://bb0cbgg6ow7ye"]

[ext_resource type="Script" uid="uid://dmnhp8dhls30k" path="res://source/weapons/flamer/flamer.gd" id="1_4bmdl"]

[node name="Flamer" type="Node3D" unique_id=1333001578]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_4bmdl")
cooldown_time = 0.1
metadata/_custom_type_script = "uid://cqxqvs0swiud5"

[node name="Flames" type="Node3D" parent="." unique_id=651572397]

[connection signal="just_fired" from="." to="." method="_on_just_fired"]
