[gd_scene format=3 uid="uid://ccag5hjymdcja"]

[ext_resource type="Script" uid="uid://jxc4bivosbbb" path="res://source/rain/rain.gd" id="1_26j8h"]
[ext_resource type="Shader" uid="uid://elg4ob6ld1rf" path="res://source/rain/rain.gdshader" id="2_f77d6"]
[ext_resource type="Texture2D" uid="uid://dxu3d21s5iaxd" path="res://textures/snow.png" id="3_6ijg6"]

[sub_resource type="Gradient" id="Gradient_26j8h"]
colors = PackedColorArray(0.03137255, 0.03529412, 0.043137256, 1, 0.16653442, 0.17742918, 0.19921875, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_f77d6"]
gradient = SubResource("Gradient_26j8h")
width = 16

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dopfv"]
emission_shape = 3
emission_box_extents = Vector3(20, 0.5, 20)
color_ramp = SubResource("GradientTexture1D_f77d6")
collision_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dopfv"]
shading_mode = 0
vertex_color_use_as_albedo = true
texture_filter = 2
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_26j8h"]
material = SubResource("StandardMaterial3D_dopfv")
size = Vector2(0.03, 0.8)

[sub_resource type="Gradient" id="Gradient_f77d6"]
colors = PackedColorArray(0.03137255, 0.03529412, 0.043137256, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6ijg6"]
gradient = SubResource("Gradient_f77d6")
width = 16

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uidet"]
emission_shape = 3
emission_box_extents = Vector3(40, 0.1, 40)
angle_min = 1.0728835e-05
angle_max = 1.0728835e-05
gravity = Vector3(0, -2.45, 0)
color_ramp = SubResource("GradientTexture1D_6ijg6")
collision_mode = 2

[sub_resource type="Gradient" id="Gradient_6ijg6"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6ijg6"]
frequency = 1.0
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_uidet"]
width = 128
height = 128
noise = SubResource("FastNoiseLite_6ijg6")
color_ramp = SubResource("Gradient_6ijg6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g45u4"]
transparency = 2
alpha_scissor_threshold = 0.98
alpha_antialiasing_mode = 0
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = SubResource("NoiseTexture2D_uidet")
texture_filter = 2
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_aemc4"]
material = SubResource("StandardMaterial3D_g45u4")
size = Vector2(20, 20)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6ijg6"]
render_priority = 0
shader = ExtResource("2_f77d6")
shader_parameter/particle_texture = ExtResource("3_6ijg6")
shader_parameter/quad_size = Vector2(1, 10)
shader_parameter/speed = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_f77d6"]
material = SubResource("ShaderMaterial_6ijg6")
size = Vector2(1, 10)

[sub_resource type="MultiMesh" id="MultiMesh_6ijg6"]
transform_format = 1
mesh = SubResource("QuadMesh_f77d6")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f77d6"]
render_priority = 0
shader = ExtResource("2_f77d6")
shader_parameter/particle_texture = ExtResource("3_6ijg6")
shader_parameter/quad_size = Vector2(1, 10)
shader_parameter/speed = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_6ijg6"]
material = SubResource("ShaderMaterial_f77d6")
size = Vector2(1, 10)

[node name="Rain" type="Node3D" unique_id=1541915303]
script = ExtResource("1_26j8h")

[node name="RainParticles" type="GPUParticles3D" parent="." unique_id=98144449]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0)
visible = false
cast_shadow = 0
extra_cull_margin = 1000.0
amount = 256
lifetime = 2.0
preprocess = 2.0
speed_scale = 1.1
process_material = SubResource("ParticleProcessMaterial_dopfv")
draw_pass_1 = SubResource("QuadMesh_26j8h")

[node name="SnowParticles" type="GPUParticles3D" parent="." unique_id=761554703]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0)
visible = false
cast_shadow = 0
extra_cull_margin = 1000.0
amount = 64
lifetime = 6.0
preprocess = 2.0
process_material = SubResource("ParticleProcessMaterial_uidet")
draw_pass_1 = SubResource("QuadMesh_aemc4")

[node name="SnowMultiMeshInstance3D" type="MultiMeshInstance3D" parent="." unique_id=281647243]
top_level = true
visible = false
multimesh = SubResource("MultiMesh_6ijg6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=937103653]
visible = false
mesh = SubResource("QuadMesh_6ijg6")
